.add-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw; 
    background-color: #f8ede4; 
  }
  
  .add-container {
    background-color: #C59E7B; 
    padding: 40px;
    border-radius: 30px; 
    text-align: center;
    width: 500px;
    height: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

  .add-container input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }

  .save-button1 {
    background: #6e4b37;
    color: white;
    padding: 8px 11px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 50px;
    margin-left: 350px;
  }
  
  .save-button1:hover {
    background: #5a3e2a;
  }

  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
