/* Page background */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Full viewport height */
  width: 100vw;
  background-color: #f8ede4;
  /* Light cream color */
}

/* Login Box */
.auth-container {
  background-color: #C59E7B;
  /* Brownish box */
  padding: 40px;
  border-radius: 30px;
  /* Soft rounded corners */
  text-align: center;
  width: 500px;
  height: 400px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.success-message {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}

/* Form Labels */
label {
  display: block;
  text-align: left;
  margin-left: 90px;
  font-weight: bold;
  margin-top: 10px;
  color: black;
}

/* Input Fields */
input {
  width: 60%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  background-color: white;
}

/* Forgot Password */
.forgot-password {
  text-align: left;
  margin-top: 10px;
  font-size: 14px;
}

.forgot-password a {
  color: black;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.signup-nav {
  text-align: left;
  margin-top: 30px;
  font-size: 14px;
}

.signup-nav a {
  color: black;
  text-decoration: none;
}

.signup-nav a:hover {
  text-decoration: underline;
}

/* Login Button */
.auth-button {
  margin-top: 10px;
  margin-left: 400px;
  width: 20%;
  background-color: white;
  border: none;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.auth-button:hover {
  background-color: #e0c9a6;
  /* Lighter hover effect */
}

h2 {
  font-family: "jsMath-cmti10", sans-serif;
  font-size: 25px !important;
  font-weight: bold;
  color: black;
}


/* Error Message */
.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}