.shelter-page {
  display: flex;
  height: 100vh;
  /* Full viewport height */
  width: 100vw;
  /* Full viewport width */
  background-color: #fef5eb;
  overflow: hidden;
  /* Prevents scrolling issues */
}


.sidebar {
  width: 15%;
  background-color: #e5ceb0;
  align-items: center;
  justify-content: center;

}

.back-button {
  font-size: 18px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  margin-bottom: 45%;
  margin-right: 10%;
}


.shelter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* Responsive layout */
  gap: 30px;
  /* Adjust spacing between squares */
  padding: 20px;
  margin-top: 130px;
  margin-left: 40px;
  max-width: 85%;
  /* Avoid overlapping sidebar */
  overflow-y: auto;
  /* Allow scrolling if too many dogs */
}

/*.shelter-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  
  aspect-ratio: 1 / 1;
  width: 100%;
 
  max-width: 150px;
 
  scrollbar-width: none;
  
  -ms-overflow-style: none;
}*/

.shelter-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);


  aspect-ratio: 1 / 1;
  width: 150px;

  max-width: 150px;

  scrollbar-width: none;
  height: 250px;


  -ms-overflow-style: none;
}

.shelter-grid::-webkit-scrollbar {
  display: none;
}

.search-container {
  position: absolute;
  top: 10%;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar {
  width: 75%;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}


.shelter-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}



.add-button {
  position: absolute;
  background-color: #C59E7B;
  cursor: pointer;
  margin-top: 350px;
  width: 165px;
  height: 40px;
  margin-left: 18px;
  border: none;
}

.add-button-d{

  position: absolute;
  background-color: #C59E7B;
  cursor: pointer;
  margin-top: 350px;
  width: 165px;
  height: 60px;
  margin-left: 18px;
  border: none;

}

.add-button:hover {
  background-color: rgb(223, 191, 151);
}

.logout-button:hover {
  background-color: rgb(223, 191, 151);
}


h3 {
  font-size: 18px;
  margin: 10px 0;
}

h5 {
  font-size: 14px;
  margin: 10px 0;
}



.header-container {
  position: absolute;
  display: flex;
  /* Keep elements in one line */
  align-items: center;
  /* Align items vertically */
  justify-content: space-between;
  /* Ensures spacing */
  margin-top: 12px;
  margin-right: 20px;
  margin-left: 1200px;

}

h1 {
  font-size: 18px;
  white-space: nowrap;
  /* Prevents line break */
  margin: 0;
  /* Remove extra margins */
}

.word {
  display: inline-block;
  margin-right: 5px;
  font-weight: bold;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

}

.forward-button {
  font-size: 20px;
  font-weight: bolder;
  border: none;
  background: none;
  cursor: pointer;
  margin-left: auto;
  /* Pushes button to the right */
}

.logout-button {
  background-color: #C59E7B;
  position: absolute;
  margin-top: 350px;
  margin-left: 5px;
  margin-right: 20px;
  border: none;
}

p {
  font-size: 14px;
  margin-left: 10px;
  color: #555;
}