.profile-page {
    display: flex;
    height: 100vh;
    /* Full viewport height */
    width: 100vw;
    /* Full viewport width */
    background-color: #c9a782;
    overflow: hidden;
    scroll-behavior: auto;
    /* Prevents scrolling issues */
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    border: none;
    background: none;
    cursor: pointer;
}


.image-container {
    position: absolute;
    margin-left: 42%;
    margin-top: 20px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;

}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.profile-title {
    position: absolute;
    margin-left: 1250px;
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
}

.edit-button {
    position: absolute;
    margin-left: 1350px;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    border-color: white;
}

.edit-button:hover {
    background-color: #e0c9a6;
    /* Lighter hover effect */
}

.profile-info-list {
    position: relative;
    margin-top: 240px;
    margin-right: 700px;
    margin-left: 5%;
    list-style: inside;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  
    max-height: 400px;
    overflow-y: auto;
  
    direction: rtl; /* scrollbar on the left */
    padding-left: 10px; /* space for left scrollbar */
  }
  
  .profile-info-list li {
    direction: ltr; /* flip text direction back */
    text-align: left;
  }
  

  .profile-info-list::-webkit-scrollbar {
    width: 6px;
  }
  
  .profile-info-list::-webkit-scrollbar-thumb {
    background-color: #DFC0A5;
    border-radius: 4px;
  }
  
  

/*.profile-info-list li::marker {
    font-size: 1.5em; 
    color: #333; 
  }*/
.delete-button {
    position: absolute;
    display: flex;
    margin-right: 10px;
    margin-left: 850px;
    margin-top: 700px;
    width: 90px;
    height: 40px;
    background-color: #d52d2d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.paw-icon {
    width: 24px;
    /* Adjust as needed */
    height: 24px;
    margin-left: 10px;
    vertical-align: middle;
    /* Ensures proper alignment */
}


.profile-info-list li {
    margin-bottom: 8px;
}