/*@import "tailwindcss";*/
/* Background color for the page */
.appointments-page {
    min-height: 100vh;
    background-color: #F7F0E8;
    padding: 32px;
  }
  
  /* Table container */
  .appointments-container {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Table styles */
  .appointments-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
  .appointments-table th,
  .appointments-table td {
    padding: 16px;
  }
  
  .appointments-table th {
    font-size: 18px;
    font-weight: bold;
  }
  
  .appointments-table tr:nth-child(even) {
    background-color: #f3f3f3;
  }
  
  /* Cancel button */
  .cancel-button {
    background-color: #E57373;
    color: white;
    font-weight: bold;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cancel-button:hover {
    background-color: #D32F2F;
  }
  

